<html>
<head>
<TITLE>	Fitness voor beginners </title>

<style>
.header {
  background-color: #1b1b1b;
  margin: 0px;
  height: 240px
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #04AA6D;
  color: white;
}


.logo {
	height: 200px;
	width: 200px;
	padding: 20px;
}
.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

.logo {
	height: 200px;
	width: 200px;
	padding: 20px;
}

.footer {
  padding: 20px;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: grey;
  color: white;
  text-align: center;
} 

.footnav {
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color: #757575;
 } 

 .footnav a {
 float: center;
 color: black;
 text-align: center;
 padding: 10px 12px;
 text-decoration: none;
 font-size: 15px;
 }
 

</style>
</head>
<body>

<div class="header">
  <img src="Fitlogo2.jpg" class="logo">
<img src="homebanner.jpg" style="float:right; position:inherit;">
</div>

<div id="navbar">
  <a class="active" href="javascript:void(0)">Home</a>
  <a href="voeding pagina.html">Voeding</a>
  <a href="schema.html">Schema's</a>
  <a href="oefening.html">Oefeningen</a>
  
</div>

<div class="content">
 <b>Beginnen met fitness</b>
<p> Welkom op de homepagina van Fitness voor beginners!</p>
<p> Als je wilt beginnen met fitness is het erg belangrijk om er wat van af te weten en goed voorbereid te zijn.</p>
<p> In het begin zal het nog even eng zijn, die grote sportschool waar al zoveel mensen het over hebben gehad en waar je naartoe wilt gaan. Je gooit jezelf in het diepe. 
<p> Het belangrijkste is de motivatie. Want vraag jezelf af: wat is mijn doel? Zonder doel ga je niet ver komen en zeg je gemakkelijker; vandaag ga ik niet want heb geen zin. Voor andere is dit bijvoorbeeld gespierd worden of conditie opbouwen. Weer andere mensen zoeken een hobby voor hun vrije tijd. Stel voor jezelf dus een doel voordat je gaat beginnen.
<p> Welkom op de homepagina van Fitness voor beginners!</p>
<p> Welkom op de homepagina van Fitness voor beginners!</p>
<p> Welkom op de homepagina van Fitness voor beginners!</p>
<p> Welkom op de homepagina van Fitness voor beginners!</p>
<p> Welkom op de homepagina van Fitness voor beginners!</p>
<p> Welkom op de homepagina van Fitness voor beginners!</p>
<p> Welkom op de homepagina van Fitness voor beginners!</p>
<p> Welkom op de homepagina van Fitness voor beginners!</p>
<p> Welkom op de homepagina van Fitness voor beginners!</p>
<p> Welkom op de homepagina van Fitness voor beginners!</p>
<p> Welkom op de homepagina van Fitness voor beginners!</p>
<p> Welkom op de homepagina van Fitness voor beginners!</p><p> Welkom op de homepagina van Fitness voor beginners!</p>
<p> Welkom op de homepagina van Fitness voor beginners!</p>
<p> Welkom op de homepagina van Fitness voor beginners!</p>
<p> Welkom op de homepagina van Fitness voor beginners!</p>
<p> Welkom op de homepagina van Fitness voor beginners!</p>
<p> Welkom op de homepagina van Fitness voor beginners!</p><p> Welkom op de homepagina van Fitness voor beginners!</p>
<p> Welkom op de homepagina van Fitness voor beginners!</p>
<p> Welkom op de homepagina van Fitness voor beginners!</p>
<p> Welkom op de homepagina van Fitness voor beginners!</p>
<p> Welkom op de homepagina van Fitness voor beginners!</p>
<p> Welkom op de homepagina van Fitness voor beginners!</p>
</div>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="footer">
<h3> Contact</h3>
<p> Wilt u persoonlijk advies?    Of heeft u andere vragen? </p>
<p> Stuur me dan een mailtje: </p>
<a href="contact.html"><i class="fa fa-fw fa-envelope"></i></a>
</div>
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
